<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float 실습</title>
        <style>
            .header {
                width: 100%;
                height: 200px;
                background-color: lightcoral;
            }
            .left-menu {
                width: 20%;
                height: 400px;
                background-color: lightgreen;
                /* float: left; */
                display: inline-block;
            }
            .right {
                width: 80%;
                height: 400px;
                background-color: lightskyblue;
                /* float: left; */
                display: inline-block;
            }
            .footer {
                width: 100%;
                height: 100px;
                background-color: lightslategray;
                /* clear: both; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="left-menu"></div>
            <div class="right"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>
