<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>document</title>
        <style>
            .main-background {
                width: 100%;
                height: 500px;
                background-image: url(https://mblogthumb-phinf.pstatic.net/MjAyMDA3MTFfMjE1/MDAxNTk0NDMxNjkxMzM1.4cQqo7NDw47YYWE3r0fQFdpd2wManK6yYzQv2Ruh1_wg.tgNhRJ3wUOwP5rJj7iEFO9A6oyZt1WwmbREM-VIPS_Yg.JPEG.ssahara80/sdgvv.jpg?type=w800);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                padding-top: 200px;
                position: relative;
            }
            .main-title {
                color: #fff;
                font-size: 40px;
                text-align: center;
            }
            .main-button {
                padding: 15px;
                font-size: 20px;
                background-color: white;
                border: none;
                border-radius: 8px;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="main-background">
            <h4 class="main-title">제목입니다.</h4>
            <button class="main-button">클릭</button>
        </div>
        <form>
            <input type="text" value="aaaa" />
            <input type="password" />
            <input type="email" />
        </form>
    </body>
</html>
